# MyTires-

./: README.md  МоитеГуми.sln
МоитеГуми/: Program.cs  Startup.cs  WebConstatnts.cs  appsettings.json  МоитеГуми.csproj
МоитеГуми/Areas/Admin/: AdminConstants.cs
МоитеГуми/Controllers/: ConfidentialityController.cs  ConnectionController.cs  DealersController.cs  HomeController.cs  ОбяваController.cs
МоитеГуми/Controllers/Api/: ObqwaApiController.cs  StatisticApiController.cs
МоитеГуми/Data/: ApplicationDbContext.cs
МоитеГуми/Data/Models/: Category.cs  Confidentiality.cs  Connection.cs  DataConstatnt.cs  Dealer.cs  User.cs  Обява.cs
МоитеГуми/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  EndPointRouteBuilderExtensions.cs  MappingProfile.cs  ModelExtensions.cs
МоитеГуми/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  EndPointRouteBuilderExtensions.cs  ModelExtensions.cs
МоитеГуми/Migrations/: 20210812083801_abv.Designer.cs  20210812083801_abv.cs  20210822161727_IspublicColumn.Designer.cs  20210822161727_IspublicColumn.cs  20210824072338_newEntityConection.Designer.cs  20210824072338_newEntityConection.cs  20210824080131_newEntityConfidentiality.Designer.cs  20210824080131_newEntityConfidentiality.cs  20210824082124_newProparti.Designer.cs  20210824082124_newProparti.cs  20210910114400_proba.Designer.cs  20210910114400_proba.cs  ApplicationDbContextModelSnapshot.cs
МоитеГуми/Models/: ErrorViewModel.cs  ObqwiSorting.cs
МоитеГуми/Models/Confidentiality/: ConfidentialityViewModel.cs
МоитеГуми/Models/Connection/: ConnectionViewModel.cs
МоитеГуми/Models/Dealers/: BecomeDealerFormModel.cs
МоитеГуми/Models/Home/: ObqwaIndexViewModel.cs  ObqwaViewModel.cs
МоитеГуми/Models/Обява/: ObqwaCategoryViewModel.cs  ObqwaModel.cs  ObqwiSearchingModel.cs
МоитеГуми/Properties/: launchSettings.json
МоитеГуми/Services/Dealers/: DealerServise.cs  IDealerService.cs
МоитеГуми/Services/Obqwi/: IObqwaModel.cs  IObqwiServices.cs  LatestObqwaServiseModel.cs  ObqwaDetailsServiceModel.cs  ObqwaQueryServicesModel.cs  ObqwaService.cs  ObqwaServicesModel.cs  ОбяваCategoryServiceModel.cs
МоитеГуми/Views/: _ViewImports.cshtml
(+43 files in other folders)
